{% load bootstrap3 %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Awards</title>
    {% block styles %}
    {% bootstrap_css %}
    <link rel="shortcut icon"
        href="https://bit.ly/2XCoIeN" />
    <link rel="stylesheet" class="w3-circle" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-brown.css">
    <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>


#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    top:0;
    min-width: 100%; 
    min-height: 100%;
  }
  
  .content {
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 10px;
  }
  
  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }

        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Open Sans", sans-serif
        }
    </style>
    {% endblock %}
</head>

<body class="w3-theme-l5">
    {% block content %}
    {%endblock%}
    
    {% block scripts %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    {% bootstrap_javascript %}
    {% endblock %}
</body>

</html>